%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Earth sprite sheet_0
      m_Hash: 123935844
      m_Sprite: {fileID: 1138787701283446708, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1138787701283446708, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_1
      m_Hash: 811871474
      m_Sprite: {fileID: 2799016473951758138, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2799016473951758138, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_2
      m_Hash: 695041352
      m_Sprite: {fileID: -6334650106711078352, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6334650106711078352, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_3
      m_Hash: 510283230
      m_Sprite: {fileID: -2804356153522610450, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2804356153522610450, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_4
      m_Hash: 972925
      m_Sprite: {fileID: 3180693828947992927, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3180693828947992927, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_5
      m_Hash: 923396331
      m_Sprite: {fileID: -8933201071355373093, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8933201071355373093, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_6
      m_Hash: 771799377
      m_Sprite: {fileID: -571313263648397139, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571313263648397139, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_7
      m_Hash: 419924423
      m_Sprite: {fileID: -8928557564603043093, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8928557564603043093, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_8
      m_Hash: 163091542
      m_Sprite: {fileID: -6006192340316351051, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6006192340316351051, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_9
      m_Hash: 1052746944
      m_Sprite: {fileID: 4583910030775347459, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4583910030775347459, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_10
      m_Hash: 660088893
      m_Sprite: {fileID: 6274917549019494502, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6274917549019494502, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_11
      m_Hash: 274667691
      m_Sprite: {fileID: -6523857127678273470, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6523857127678273470, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_12
      m_Hash: 156649745
      m_Sprite: {fileID: -1808384852921216317, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808384852921216317, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_13
      m_Hash: 1045526919
      m_Sprite: {fileID: -7381733058289657095, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7381733058289657095, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_14
      m_Hash: 540404772
      m_Sprite: {fileID: 5730045649096253406, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5730045649096253406, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_15
      m_Hash: 389209266
      m_Sprite: {fileID: -4050740672969704980, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4050740672969704980, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_16
      m_Hash: 238783752
      m_Sprite: {fileID: -5778620796192730990, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5778620796192730990, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_17
      m_Hash: 960282014
      m_Sprite: {fileID: 6966795973007959615, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6966795973007959615, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_18
      m_Hash: 696492047
      m_Sprite: {fileID: -6599793665245386320, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6599793665245386320, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_19
      m_Hash: 512004249
      m_Sprite: {fileID: 3857086496568107159, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3857086496568107159, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_20
      m_Hash: 209026046
      m_Sprite: {fileID: -5826592651327770347, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5826592651327770347, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_21
      m_Hash: 997346152
      m_Sprite: {fileID: 2306336249037750811, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2306336249037750811, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_22
      m_Hash: 578493138
      m_Sprite: {fileID: 4526253624823433008, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4526253624823433008, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_23
      m_Hash: 360458820
      m_Sprite: {fileID: -4186775938097548833, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4186775938097548833, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_24
      m_Hash: 186171367
      m_Sprite: {fileID: -1798981768591540019, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798981768591540019, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_25
      m_Hash: 1008701297
      m_Sprite: {fileID: 2385230830423526789, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2385230830423526789, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_26
      m_Hash: 622255819
      m_Sprite: {fileID: 6440406055658159250, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6440406055658159250, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_27
      m_Hash: 303165021
      m_Sprite: {fileID: -5260527323614505098, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5260527323614505098, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_28
      m_Hash: 45020108
      m_Sprite: {fileID: -7328149897405562112, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7328149897405562112, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_29
      m_Hash: 900318042
      m_Sprite: {fileID: 8636570283227318516, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8636570283227318516, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_30
      m_Hash: 359549631
      m_Sprite: {fileID: -7832862930239068515, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7832862930239068515, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_31
      m_Hash: 577337897
      m_Sprite: {fileID: -7000020954283909089, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7000020954283909089, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_32
      m_Hash: 996158355
      m_Sprite: {fileID: 299750277766591143, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 299750277766591143, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_33
      m_Hash: 208083717
      m_Sprite: {fileID: -345305046111960671, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345305046111960671, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_34
      m_Hash: 302223014
      m_Sprite: {fileID: 4393319081910572122, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4393319081910572122, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_35
      m_Hash: 621067824
      m_Sprite: {fileID: 1179554892588006414, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179554892588006414, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_36
      m_Hash: 1007546250
      m_Sprite: {fileID: -1173820830219793490, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1173820830219793490, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_37
      m_Hash: 185261852
      m_Sprite: {fileID: -5021411879121543344, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5021411879121543344, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_38
      m_Hash: 464896653
      m_Sprite: {fileID: 6672373096251088046, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6672373096251088046, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_39
      m_Hash: 749924891
      m_Sprite: {fileID: 6356205459489321922, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6356205459489321922, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_40
      m_Hash: 439344248
      m_Sprite: {fileID: -2584442110591885339, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2584442110591885339, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_41
      m_Hash: 757656814
      m_Sprite: {fileID: -3757239407007438862, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3757239407007438862, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_42
      m_Hash: 874626388
      m_Sprite: {fileID: -4921042896866700581, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4921042896866700581, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_43
      m_Hash: 52858306
      m_Sprite: {fileID: 6974392862889408684, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6974392862889408684, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_44
      m_Hash: 490870881
      m_Sprite: {fileID: -4325429530278402513, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4325429530278402513, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_45
      m_Hash: 709175543
      m_Sprite: {fileID: -1860386075221108360, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860386075221108360, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_46
      m_Hash: 860649805
      m_Sprite: {fileID: -2640575228228602038, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2640575228228602038, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_47
      m_Hash: 72042971
      m_Sprite: {fileID: -4674487015455310423, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4674487015455310423, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_48
      m_Hash: 351556682
      m_Sprite: {fileID: -4607107114370169160, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4607107114370169160, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_49
      m_Hash: 603153628
      m_Sprite: {fileID: -6908397201453835362, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6908397201453835362, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_50
      m_Hash: 53800249
      m_Sprite: {fileID: 8713822266044069647, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8713822266044069647, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_51
      m_Hash: 875814319
      m_Sprite: {fileID: 4616912187876283017, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4616912187876283017, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_52
      m_Hash: 758811669
      m_Sprite: {fileID: -4867004870571587137, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4867004870571587137, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_53
      m_Hash: 440253571
      m_Sprite: {fileID: -54133781463392378, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54133781463392378, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_54
      m_Hash: 72952096
      m_Sprite: {fileID: 5497306087407259025, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5497306087407259025, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_55
      m_Hash: 861804982
      m_Sprite: {fileID: 4147315569314383433, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4147315569314383433, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_56
      m_Hash: 710363148
      m_Sprite: {fileID: 4407611440032693065, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4407611440032693065, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_57
      m_Hash: 491813018
      m_Sprite: {fileID: -5035633642381733878, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5035633642381733878, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_58
      m_Hash: 233792779
      m_Sprite: {fileID: 5319317335200257965, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5319317335200257965, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    - m_Name: Earth sprite sheet_59
      m_Hash: 988304797
      m_Sprite: {fileID: 3528779563934706278, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3528779563934706278, guid: 8399c2342bd9aed45b736da275997ea9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171457817227911
  m_Version: 1
