%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0'
    m_Hash: 999657831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jupiter sprite sheet_0
      m_Hash: 203578131
      m_Sprite: {fileID: 6636286923078864386, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6636286923078864386, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_1
      m_Hash: 992308101
      m_Sprite: {fileID: -6635045466540637632, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6635045466540637632, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_2
      m_Hash: 573323839
      m_Sprite: {fileID: 7272147309725176564, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7272147309725176564, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_3
      m_Hash: 355142313
      m_Sprite: {fileID: 3164619756794113440, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3164619756794113440, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_4
      m_Hash: 189767434
      m_Sprite: {fileID: -811355841970488792, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811355841970488792, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_5
      m_Hash: 1011396508
      m_Sprite: {fileID: -1566983641876948341, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566983641876948341, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_6
      m_Hash: 625081894
      m_Sprite: {fileID: -9109099825355926469, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9109099825355926469, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_7
      m_Hash: 306630320
      m_Sprite: {fileID: 2271882958017788919, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2271882958017788919, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_8
      m_Hash: 49926945
      m_Sprite: {fileID: 5894996552094435098, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5894996552094435098, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_9
      m_Hash: 905896887
      m_Sprite: {fileID: -3459720984021929226, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459720984021929226, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_10
      m_Hash: 691178981
      m_Sprite: {fileID: -5224500626358185867, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5224500626358185867, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_11
      m_Hash: 506838387
      m_Sprite: {fileID: 8755060476278844484, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755060476278844484, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_12
      m_Hash: 121433289
      m_Sprite: {fileID: -1670531777557115081, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670531777557115081, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_13
      m_Hash: 809229407
      m_Sprite: {fileID: -312803341303053651, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312803341303053651, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_14
      m_Hash: 777996796
      m_Sprite: {fileID: 1028380166815941025, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028380166815941025, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_15
      m_Hash: 425228650
      m_Sprite: {fileID: 5182722601379157893, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5182722601379157893, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_16
      m_Hash: 5318864
      m_Sprite: {fileID: 6459850890643634258, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6459850890643634258, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_17
      m_Hash: 928389190
      m_Sprite: {fileID: 1886380625705240174, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886380625705240174, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_18
      m_Hash: 669582807
      m_Sprite: {fileID: 3268681079048733013, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3268681079048733013, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_19
      m_Hash: 284046657
      m_Sprite: {fileID: 5502881122133132841, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5502881122133132841, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_20
      m_Hash: 35642918
      m_Sprite: {fileID: -2686641156193340366, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2686641156193340366, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_21
      m_Hash: 890826416
      m_Sprite: {fileID: 6656866464318321927, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6656866464318321927, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_22
      m_Hash: 739360522
      m_Sprite: {fileID: 501533763006311754, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 501533763006311754, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_23
      m_Hash: 454463388
      m_Sprite: {fileID: -8656921794706833735, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8656921794706833735, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_24
      m_Hash: 91363903
      m_Sprite: {fileID: 7300365479024648093, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7300365479024648093, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_25
      m_Hash: 846539433
      m_Sprite: {fileID: -1866115924734455212, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866115924734455212, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_26
      m_Hash: 729578259
      m_Sprite: {fileID: -6314295932062159407, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6314295932062159407, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_27
      m_Hash: 477842309
      m_Sprite: {fileID: 3865699146314203738, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3865699146314203738, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_28
      m_Hash: 214193684
      m_Sprite: {fileID: -2639876295282254099, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2639876295282254099, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_29
      m_Hash: 1002661506
      m_Sprite: {fileID: -3257863303004392966, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3257863303004392966, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_30
      m_Hash: 453308263
      m_Sprite: {fileID: 6110767960558827123, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6110767960558827123, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_31
      m_Hash: 738451441
      m_Sprite: {fileID: -1961205247475734958, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1961205247475734958, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_32
      m_Hash: 889884235
      m_Sprite: {fileID: -318262952122491880, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -318262952122491880, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_33
      m_Hash: 34455261
      m_Sprite: {fileID: -2507071143769455126, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2507071143769455126, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_34
      m_Hash: 476654462
      m_Sprite: {fileID: 1940510641926235020, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940510641926235020, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_35
      m_Hash: 728636392
      m_Sprite: {fileID: -1595930219594724129, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595930219594724129, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_36
      m_Hash: 845630034
      m_Sprite: {fileID: 9054868626773136010, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9054868626773136010, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_37
      m_Hash: 90208964
      m_Sprite: {fileID: -5597178171538208096, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5597178171538208096, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_38
      m_Hash: 366962517
      m_Sprite: {fileID: -119619649581351015, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119619649581351015, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_39
      m_Hash: 584603587
      m_Sprite: {fileID: -33521261978452312, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33521261978452312, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_40
      m_Hash: 340097440
      m_Sprite: {fileID: 6574393058987415341, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6574393058987415341, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_41
      m_Hash: 591546678
      m_Sprite: {fileID: -4753389306716889442, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4753389306716889442, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_42
      m_Hash: 978000012
      m_Sprite: {fileID: 53995761900485746, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53995761900485746, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_43
      m_Hash: 223094810
      m_Sprite: {fileID: 4143726978374850236, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4143726978374850236, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_44
      m_Hash: 321437113
      m_Sprite: {fileID: -4742477161011184509, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4742477161011184509, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_45
      m_Hash: 607096111
      m_Sprite: {fileID: 7055086990122403280, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7055086990122403280, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_46
      m_Hash: 1025957013
      m_Sprite: {fileID: 7466566436723468116, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7466566436723468116, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_47
      m_Hash: 169995267
      m_Sprite: {fileID: 5550179150214581497, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5550179150214581497, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_48
      m_Hash: 446624146
      m_Sprite: {fileID: 8260731674965950736, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8260731674965950736, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_49
      m_Hash: 765051140
      m_Sprite: {fileID: 5645102653846178932, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5645102653846178932, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_50
      m_Hash: 224282849
      m_Sprite: {fileID: 3397227958451877853, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3397227958451877853, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_51
      m_Hash: 978942071
      m_Sprite: {fileID: 2918805584140186061, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2918805584140186061, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_52
      m_Hash: 592456141
      m_Sprite: {fileID: -9031618283199065299, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9031618283199065299, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_53
      m_Hash: 341252443
      m_Sprite: {fileID: -4942184911064340627, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4942184911064340627, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_54
      m_Hash: 171150584
      m_Sprite: {fileID: -8028707266518525205, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8028707266518525205, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_55
      m_Hash: 1026866286
      m_Sprite: {fileID: -4873562741351274316, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4873562741351274316, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_56
      m_Hash: 608038356
      m_Sprite: {fileID: -5774306185717408401, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5774306185717408401, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_57
      m_Hash: 322624834
      m_Sprite: {fileID: -1208421688577932617, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208421688577932617, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_58
      m_Hash: 59097299
      m_Sprite: {fileID: -1998929201922872998, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998929201922872998, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    - m_Name: Jupiter sprite sheet_59
      m_Hash: 880996421
      m_Sprite: {fileID: -8010645124117346324, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8010645124117346324, guid: 1110e680f1371eb428a71443a753aadd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171459992850849
  m_Version: 1
