%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mars sprite sheet_0
      m_Hash: 359431085
      m_Sprite: {fileID: 922570955410261573, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922570955410261573, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_1
      m_Hash: 577456955
      m_Sprite: {fileID: -3716028052164083857, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3716028052164083857, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_2
      m_Hash: 996285057
      m_Sprite: {fileID: 8667352467448346692, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8667352467448346692, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_3
      m_Hash: 207956503
      m_Sprite: {fileID: -8665680163825288154, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8665680163825288154, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_4
      m_Hash: 302104500
      m_Sprite: {fileID: -1448546338673809211, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1448546338673809211, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_5
      m_Hash: 621186850
      m_Sprite: {fileID: -359502209120909301, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359502209120909301, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_6
      m_Hash: 1007672984
      m_Sprite: {fileID: 2012155281474328759, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012155281474328759, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_7
      m_Hash: 185134606
      m_Sprite: {fileID: -6115978453727566213, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6115978453727566213, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_8
      m_Hash: 465040287
      m_Sprite: {fileID: -391694770297753280, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391694770297753280, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_9
      m_Hash: 749781769
      m_Sprite: {fileID: 1618788565991769441, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618788565991769441, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_10
      m_Hash: 87186766
      m_Sprite: {fileID: -5272302152800911134, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5272302152800911134, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_11
      m_Hash: 842362328
      m_Sprite: {fileID: 6215073460292232517, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6215073460292232517, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_12
      m_Hash: 725367906
      m_Sprite: {fileID: 2863071063427683703, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2863071063427683703, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_13
      m_Hash: 473631988
      m_Sprite: {fileID: -7225933753454777593, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225933753454777593, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_14
      m_Hash: 39819607
      m_Sprite: {fileID: 4474897911139595670, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4474897911139595670, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_15
      m_Hash: 895003073
      m_Sprite: {fileID: 3739908256184520858, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3739908256184520858, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_16
      m_Hash: 743569531
      m_Sprite: {fileID: -292082681154061013, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292082681154061013, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_17
      m_Hash: 458672365
      m_Sprite: {fileID: 3420030768889281730, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3420030768889281730, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_18
      m_Hash: 199873916
      m_Sprite: {fileID: 6007669027279677055, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6007669027279677055, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_19
      m_Hash: 1022289386
      m_Sprite: {fileID: 3407470552601472078, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3407470552601472078, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_20
      m_Hash: 773787277
      m_Sprite: {fileID: -7115610919265124403, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7115610919265124403, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_21
      m_Hash: 421019163
      m_Sprite: {fileID: -8346207671973220922, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8346207671973220922, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_22
      m_Hash: 1142689
      m_Sprite: {fileID: -8767228861737765431, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8767228861737765431, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_23
      m_Hash: 924213047
      m_Sprite: {fileID: 133866318047554767, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133866318047554767, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_24
      m_Hash: 695388820
      m_Sprite: {fileID: -8865665841719208703, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8865665841719208703, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_25
      m_Hash: 511048194
      m_Sprite: {fileID: 216923739707705993, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 216923739707705993, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_26
      m_Hash: 125610936
      m_Sprite: {fileID: 2626557003360766647, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2626557003360766647, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_27
      m_Hash: 813407022
      m_Sprite: {fileID: -5316493077556327641, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5316493077556327641, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_28
      m_Hash: 549750463
      m_Sprite: {fileID: -3985784734380961447, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3985784734380961447, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_29
      m_Hash: 398702121
      m_Sprite: {fileID: 6325529172985022833, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6325529172985022833, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_30
      m_Hash: 923025356
      m_Sprite: {fileID: -952799742779117934, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952799742779117934, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_31
      m_Hash: 200538
      m_Sprite: {fileID: 5700144206290774753, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5700144206290774753, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_32
      m_Hash: 420110048
      m_Sprite: {fileID: -5384228493282752361, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5384228493282752361, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_33
      m_Hash: 772632182
      m_Sprite: {fileID: 398456543980959565, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398456543980959565, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_34
      m_Hash: 812252117
      m_Sprite: {fileID: 2034492629781902534, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034492629781902534, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_35
      m_Hash: 124701507
      m_Sprite: {fileID: -8759566554398628937, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8759566554398628937, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_36
      m_Hash: 510106361
      m_Sprite: {fileID: 111853578703832351, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 111853578703832351, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_37
      m_Hash: 694200943
      m_Sprite: {fileID: -3910404208011895793, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3910404208011895793, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_38
      m_Hash: 970962942
      m_Sprite: {fileID: 8470836193134754175, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8470836193134754175, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_39
      m_Hash: 249071464
      m_Sprite: {fileID: 7211688132614398004, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7211688132614398004, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_40
      m_Hash: 944089355
      m_Sprite: {fileID: -3801728157996735728, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3801728157996735728, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_41
      m_Hash: 256022941
      m_Sprite: {fileID: -89291648486527702, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89291648486527702, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_42
      m_Hash: 374065191
      m_Sprite: {fileID: 9185086959831093324, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9185086959831093324, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_43
      m_Hash: 558692529
      m_Sprite: {fileID: -3059740989664895082, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3059740989664895082, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_44
      m_Hash: 1059613970
      m_Sprite: {fileID: 1909766043730314340, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909766043730314340, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_45
      m_Hash: 137321860
      m_Sprite: {fileID: -5662050462586747086, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5662050462586747086, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_46
      m_Hash: 287706174
      m_Sprite: {fileID: -5019429454427412707, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5019429454427412707, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_47
      m_Hash: 639712424
      m_Sprite: {fileID: 479314562898734602, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479314562898734602, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_48
      m_Hash: 916332857
      m_Sprite: {fileID: 8041978568725874106, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041978568725874106, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_49
      m_Hash: 26808751
      m_Sprite: {fileID: -1910670861134038260, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910670861134038260, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_50
      m_Hash: 559847498
      m_Sprite: {fileID: 421273824649381077, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 421273824649381077, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_51
      m_Hash: 374974684
      m_Sprite: {fileID: 4863243491597139868, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4863243491597139868, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_52
      m_Hash: 256964966
      m_Sprite: {fileID: 7279003695336934769, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7279003695336934769, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_53
      m_Hash: 945277424
      m_Sprite: {fileID: -7352849727185146172, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7352849727185146172, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_54
      m_Hash: 640900179
      m_Sprite: {fileID: -1898257677531445064, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898257677531445064, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_55
      m_Hash: 288648389
      m_Sprite: {fileID: 6873936516310793403, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6873936516310793403, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_56
      m_Hash: 138231167
      m_Sprite: {fileID: -6739467894023048276, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6739467894023048276, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_57
      m_Hash: 1060769257
      m_Sprite: {fileID: -2545625777594604945, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2545625777594604945, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_58
      m_Hash: 797249656
      m_Sprite: {fileID: 4269492683417547691, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4269492683417547691, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    - m_Name: Mars sprite sheet_59
      m_Hash: 411181294
      m_Sprite: {fileID: -1283232190865654413, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283232190865654413, guid: 87241065dea42aa4d8dc1613bda77f3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171459380429079
  m_Version: 1
