%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mercury sprite sheet_0
      m_Hash: 395207213
      m_Sprite: {fileID: 143717799937398926, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143717799937398926, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_1
      m_Hash: 545870523
      m_Sprite: {fileID: -8336203916024079855, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8336203916024079855, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_2
      m_Hash: 964690689
      m_Sprite: {fileID: -1177798430469524869, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177798430469524869, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_3
      m_Hash: 243741591
      m_Sprite: {fileID: 3776502642324890395, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3776502642324890395, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_4
      m_Hash: 283354676
      m_Sprite: {fileID: 3380359844857494147, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3380359844857494147, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_5
      m_Hash: 669292194
      m_Sprite: {fileID: -8302686280430052284, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8302686280430052284, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_6
      m_Hash: 1055770392
      m_Sprite: {fileID: -7117587133519463953, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7117587133519463953, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_7
      m_Hash: 166393742
      m_Sprite: {fileID: 8226137795838880802, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8226137795838880802, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_8
      m_Hash: 425060895
      m_Sprite: {fileID: 1863774880073816028, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863774880073816028, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_9
      m_Hash: 777181833
      m_Sprite: {fileID: -2299687799907677657, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2299687799907677657, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_10
      m_Hash: 675822711
      m_Sprite: {fileID: -2542547584744863030, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2542547584744863030, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_11
      m_Hash: 525274337
      m_Sprite: {fileID: 7167204229352986965, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7167204229352986965, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_12
      m_Hash: 105274715
      m_Sprite: {fileID: -30968827242848525, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30968827242848525, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_13
      m_Hash: 826371533
      m_Sprite: {fileID: 334811055371115194, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334811055371115194, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_14
      m_Hash: 791017582
      m_Sprite: {fileID: 6182865548744209762, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6182865548744209762, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_15
      m_Hash: 404932856
      m_Sprite: {fileID: -1204875657797269550, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204875657797269550, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_16
      m_Hash: 19634498
      m_Sprite: {fileID: 766549587166391498, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 766549587166391498, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_17
      m_Hash: 908896724
      m_Sprite: {fileID: -5929020133814741397, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5929020133814741397, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_18
      m_Hash: 647214149
      m_Sprite: {fileID: 3646774697698912147, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3646774697698912147, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_19
      m_Hash: 294946003
      m_Sprite: {fileID: -2370343669801739543, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2370343669801739543, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_20
      m_Hash: 56979380
      m_Sprite: {fileID: 1882385217172713022, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882385217172713022, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_21
      m_Hash: 878862114
      m_Sprite: {fileID: -788590129252006528, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788590129252006528, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_22
      m_Hash: 761990808
      m_Sprite: {fileID: 2050592254779798333, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050592254779798333, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_23
      m_Hash: 443301390
      m_Sprite: {fileID: -7056615133259186166, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7056615133259186166, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_24
      m_Hash: 67677101
      m_Sprite: {fileID: 6976145757133828431, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6976145757133828431, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_25
      m_Hash: 856660795
      m_Sprite: {fileID: 7281139557157294591, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7281139557157294591, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_26
      m_Hash: 705088129
      m_Sprite: {fileID: -8293638873198810447, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8293638873198810447, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_27
      m_Hash: 486668823
      m_Sprite: {fileID: 3169124007243814432, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3169124007243814432, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_28
      m_Hash: 230614918
      m_Sprite: {fileID: 5243589083226442155, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5243589083226442155, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_29
      m_Hash: 985257744
      m_Sprite: {fileID: -3089930444996329439, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3089930444996329439, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_30
      m_Hash: 444489461
      m_Sprite: {fileID: 5971858914627658466, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5971858914627658466, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_31
      m_Hash: 762932835
      m_Sprite: {fileID: 1787618675206137489, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1787618675206137489, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_32
      m_Hash: 879771609
      m_Sprite: {fileID: 39719553743226189, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39719553743226189, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_33
      m_Hash: 58134351
      m_Sprite: {fileID: 8903039723996265098, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8903039723996265098, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_34
      m_Hash: 487824108
      m_Sprite: {fileID: 6265393335284426101, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6265393335284426101, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_35
      m_Hash: 705997434
      m_Sprite: {fileID: -6339065954985289913, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6339065954985289913, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_36
      m_Hash: 857603008
      m_Sprite: {fileID: -8156023017467325870, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8156023017467325870, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_37
      m_Hash: 68864854
      m_Sprite: {fileID: -5885248684396014721, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5885248684396014721, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_38
      m_Hash: 346412743
      m_Sprite: {fileID: 6587281406343962015, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6587281406343962015, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_39
      m_Hash: 597878353
      m_Sprite: {fileID: -645722496942910035, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -645722496942910035, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_40
      m_Hash: 356501554
      m_Sprite: {fileID: 4729484516834828914, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4729484516834828914, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_41
      m_Hash: 574159012
      m_Sprite: {fileID: -244384206216279248, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -244384206216279248, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_42
      m_Hash: 993110302
      m_Sprite: {fileID: 6280708767739700892, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6280708767739700892, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_43
      m_Hash: 204904840
      m_Sprite: {fileID: -8579964704183064723, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8579964704183064723, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_44
      m_Hash: 307366955
      m_Sprite: {fileID: 6164991286641701006, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6164991286641701006, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_45
      m_Hash: 626343101
      m_Sprite: {fileID: 3858354472851327473, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3858354472851327473, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_46
      m_Hash: 1012690183
      m_Sprite: {fileID: -6744541399389410302, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6744541399389410302, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_47
      m_Hash: 190537105
      m_Sprite: {fileID: 90297182321167580, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 90297182321167580, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_48
      m_Hash: 467943424
      m_Sprite: {fileID: 3844298461590731335, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3844298461590731335, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_49
      m_Hash: 753102998
      m_Sprite: {fileID: -6132528235900683425, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6132528235900683425, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_50
      m_Hash: 203749747
      m_Sprite: {fileID: -4155351592951885180, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4155351592951885180, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_51
      m_Hash: 992201189
      m_Sprite: {fileID: 6137662657525110937, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6137662657525110937, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_52
      m_Hash: 573216863
      m_Sprite: {fileID: -393008015353415441, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393008015353415441, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_53
      m_Hash: 355313865
      m_Sprite: {fileID: -1058179505794723687, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058179505794723687, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_54
      m_Hash: 189349226
      m_Sprite: {fileID: 5706162738228063568, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5706162738228063568, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_55
      m_Hash: 1011748348
      m_Sprite: {fileID: -2050455374394531289, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050455374394531289, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_56
      m_Hash: 625433670
      m_Sprite: {fileID: 1846910851020096955, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846910851020096955, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_57
      m_Hash: 306212048
      m_Sprite: {fileID: -3440643134485239039, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3440643134485239039, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_58
      m_Hash: 50295105
      m_Sprite: {fileID: -3526635526507477850, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3526635526507477850, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    - m_Name: Mercury sprite sheet_59
      m_Hash: 905462231
      m_Sprite: {fileID: -4690018998259685952, guid: 926e9adc31f391046a4a22764350211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4690018998259685952, guid: 926e9adc31f391046a4a22764350211f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171426033711438
  m_Version: 1
