%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Saturn sprite sheet_0
      m_Hash: 570115830
      m_Sprite: {fileID: 5929517919862788502, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929517919862788502, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_1
      m_Hash: 385644128
      m_Sprite: {fileID: -4105650180588729362, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4105650180588729362, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_2
      m_Hash: 267724762
      m_Sprite: {fileID: 6953122486908035500, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6953122486908035500, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_3
      m_Hash: 955389772
      m_Sprite: {fileID: -1784146970409772711, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784146970409772711, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_4
      m_Hash: 647398127
      m_Sprite: {fileID: -4118108327025920334, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4118108327025920334, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_5
      m_Hash: 294761081
      m_Sprite: {fileID: -7388799433140920126, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7388799433140920126, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_6
      m_Hash: 144237507
      m_Sprite: {fileID: -2491400340462434434, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2491400340462434434, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_7
      m_Hash: 1067438933
      m_Sprite: {fileID: -9096874157047024604, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9096874157047024604, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_8
      m_Hash: 790679236
      m_Sprite: {fileID: -7204998559026042003, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7204998559026042003, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_9
      m_Hash: 405274194
      m_Sprite: {fileID: -9048810273227117955, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9048810273227117955, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_10
      m_Hash: 968835599
      m_Sprite: {fileID: 4012130720007854902, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4012130720007854902, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_11
      m_Hash: 246968985
      m_Sprite: {fileID: -8245412301914435314, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8245412301914435314, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_12
      m_Hash: 397484835
      m_Sprite: {fileID: 1682614287686732620, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682614287686732620, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_13
      m_Hash: 548803509
      m_Sprite: {fileID: -3247190794058953040, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3247190794058953040, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_14
      m_Hash: 1053984278
      m_Sprite: {fileID: -8091859029589879033, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8091859029589879033, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_15
      m_Hash: 165000832
      m_Sprite: {fileID: 2534635856680226146, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2534635856680226146, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_16
      m_Hash: 282912570
      m_Sprite: {fileID: -4946347039805555260, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4946347039805555260, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_17
      m_Hash: 668719020
      m_Sprite: {fileID: 8773654721450615595, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8773654721450615595, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_18
      m_Hash: 929352253
      m_Sprite: {fileID: 1767783984454376190, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767783984454376190, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_19
      m_Hash: 6552235
      m_Sprite: {fileID: -7026973103749496841, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7026973103749496841, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_20
      m_Hash: 311562700
      m_Sprite: {fileID: 2755531511805491001, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2755531511805491001, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_21
      m_Hash: 630530394
      m_Sprite: {fileID: -1348807255094680319, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348807255094680319, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_22
      m_Hash: 1016885472
      m_Sprite: {fileID: 9200592986763045702, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9200592986763045702, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_23
      m_Hash: 194723958
      m_Sprite: {fileID: -190386684422565111, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190386684422565111, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_24
      m_Hash: 369087957
      m_Sprite: {fileID: 3111474355338637684, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3111474355338637684, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_25
      m_Hash: 586736963
      m_Sprite: {fileID: 886122513136974205, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 886122513136974205, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_26
      m_Hash: 1005696249
      m_Sprite: {fileID: 4232094533984188794, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4232094533984188794, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_27
      m_Hash: 217482351
      m_Sprite: {fileID: 4993307433524232276, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4993307433524232276, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_28
      m_Hash: 474585598
      m_Sprite: {fileID: -5647838233413293355, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5647838233413293355, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_29
      m_Hash: 726575464
      m_Sprite: {fileID: -1965313407845312451, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965313407845312451, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_30
      m_Hash: 193536141
      m_Sprite: {fileID: -999266154437977703, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999266154437977703, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_31
      m_Hash: 1015943195
      m_Sprite: {fileID: 1022590014080790111, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022590014080790111, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_32
      m_Hash: 629621153
      m_Sprite: {fileID: 282295308009951109, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 282295308009951109, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_33
      m_Hash: 310407479
      m_Sprite: {fileID: -1849936147651301210, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849936147651301210, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_34
      m_Hash: 216327316
      m_Sprite: {fileID: 8474709053890153828, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8474709053890153828, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_35
      m_Hash: 1004786690
      m_Sprite: {fileID: 5730535098842388090, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5730535098842388090, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_36
      m_Hash: 585795000
      m_Sprite: {fileID: 6241550412522937193, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6241550412522937193, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_37
      m_Hash: 367899950
      m_Sprite: {fileID: -5286836907418765349, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5286836907418765349, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_38
      m_Hash: 89303231
      m_Sprite: {fileID: -3255817579556852153, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3255817579556852153, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_39
      m_Hash: 844470313
      m_Sprite: {fileID: -8569027390916392782, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8569027390916392782, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_40
      m_Hash: 80262730
      m_Sprite: {fileID: 1461175233300675009, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461175233300675009, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_41
      m_Hash: 869238492
      m_Sprite: {fileID: 8784005833028180163, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8784005833028180163, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_42
      m_Hash: 717674342
      m_Sprite: {fileID: 4754721422215956784, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4754721422215956784, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_43
      m_Hash: 499247088
      m_Sprite: {fileID: 6409518090623238174, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6409518090623238174, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_44
      m_Hash: 61174355
      m_Sprite: {fileID: -1092648333816975112, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092648333816975112, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_45
      m_Hash: 883049157
      m_Sprite: {fileID: 6995114812362166707, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6995114812362166707, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_46
      m_Hash: 766186367
      m_Sprite: {fileID: -3891730253670086711, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3891730253670086711, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_47
      m_Hash: 447489001
      m_Sprite: {fileID: -2289793728511011052, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2289793728511011052, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_48
      m_Hash: 169033336
      m_Sprite: {fileID: -1765010666368781790, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1765010666368781790, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_49
      m_Hash: 1024724718
      m_Sprite: {fileID: -7095819256679557975, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7095819256679557975, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_50
      m_Hash: 500401931
      m_Sprite: {fileID: 4901268477736568276, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4901268477736568276, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_51
      m_Hash: 718583709
      m_Sprite: {fileID: 3208712811431086191, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3208712811431086191, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_52
      m_Hash: 870180391
      m_Sprite: {fileID: 1675495164393297916, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1675495164393297916, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_53
      m_Hash: 81450673
      m_Sprite: {fileID: -7049374065476279656, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7049374065476279656, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_54
      m_Hash: 448676626
      m_Sprite: {fileID: -720496911926163457, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720496911926163457, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_55
      m_Hash: 767128452
      m_Sprite: {fileID: -5677618054077654629, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5677618054077654629, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_56
      m_Hash: 883958334
      m_Sprite: {fileID: 3605338059059544650, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3605338059059544650, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_57
      m_Hash: 62329512
      m_Sprite: {fileID: 1682866780453482371, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682866780453482371, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_58
      m_Hash: 319295289
      m_Sprite: {fileID: 7807730820497891238, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7807730820497891238, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_59
      m_Hash: 604979119
      m_Sprite: {fileID: -1423185064778241487, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423185064778241487, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_60
      m_Hash: 922670280
      m_Sprite: {fileID: -7559159043337063401, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559159043337063401, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_61
      m_Hash: 33154142
      m_Sprite: {fileID: -811180378400625037, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811180378400625037, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_62
      m_Hash: 418428388
      m_Sprite: {fileID: -3527731099580917512, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3527731099580917512, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    - m_Name: Saturn sprite sheet_63
      m_Hash: 804750706
      m_Sprite: {fileID: 7471544389796988603, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7471544389796988603, guid: 3b602aeb7ac44844a91ac26ce9c7a329, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 64
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171460555756337
  m_Version: 1
