%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sun sprite sheet_0
      m_Hash: 731025087
      m_Sprite: {fileID: 5884754440999003523, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5884754440999003523, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_1
      m_Hash: 479575593
      m_Sprite: {fileID: 1385487077168079121, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1385487077168079121, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_2
      m_Hash: 94171027
      m_Sprite: {fileID: -6744749519970794507, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6744749519970794507, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_3
      m_Hash: 849075973
      m_Sprite: {fileID: 7962477379791323508, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7962477379791323508, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_4
      m_Hash: 754928294
      m_Sprite: {fileID: -984952560200492684, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -984952560200492684, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_5
      m_Hash: 469269040
      m_Sprite: {fileID: 8361912806865826047, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8361912806865826047, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_6
      m_Hash: 49359754
      m_Sprite: {fileID: -5627993678036262719, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5627993678036262719, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_7
      m_Hash: 905321244
      m_Sprite: {fileID: -6483879774347095682, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6483879774347095682, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_8
      m_Hash: 625542797
      m_Sprite: {fileID: 448529621909172004, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 448529621909172004, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_9
      m_Hash: 307115547
      m_Sprite: {fileID: -7829317574373996527, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7829317574373996527, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_10
      m_Hash: 922079987
      m_Sprite: {fileID: -3951211455782018016, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3951211455782018016, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_11
      m_Hash: 32694885
      m_Sprite: {fileID: -4028075836444895562, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4028075836444895562, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_12
      m_Hash: 419148767
      m_Sprite: {fileID: -8427206958863720540, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8427206958863720540, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_13
      m_Hash: 805077833
      m_Sprite: {fileID: -7967553464008060386, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7967553464008060386, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_14
      m_Hash: 832050922
      m_Sprite: {fileID: 5566434304968014035, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5566434304968014035, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_15
      m_Hash: 111093372
      m_Sprite: {fileID: -3339302307550246314, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3339302307550246314, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_16
      m_Hash: 529954758
      m_Sprite: {fileID: 2516663995758650305, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2516663995758650305, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_17
      m_Hash: 680609616
      m_Sprite: {fileID: -7284326446122246075, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7284326446122246075, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_18
      m_Hash: 942561985
      m_Sprite: {fileID: 1505473675908782171, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505473675908782171, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_19
      m_Hash: 254372439
      m_Sprite: {fileID: 5735750077729370887, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5735750077729370887, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_20
      m_Hash: 500728112
      m_Sprite: {fileID: 1867661528397054917, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1867661528397054917, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_21
      m_Hash: 719303078
      m_Sprite: {fileID: 2286320572327146704, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2286320572327146704, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_22
      m_Hash: 869720092
      m_Sprite: {fileID: 771755059864868191, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771755059864868191, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_23
      m_Hash: 80859274
      m_Sprite: {fileID: -4108943916865043143, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4108943916865043143, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_24
      m_Hash: 448087337
      m_Sprite: {fileID: -1491177388261024534, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491177388261024534, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_25
      m_Hash: 766670271
      m_Sprite: {fileID: 2187148977676797966, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2187148977676797966, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_26
      m_Hash: 884679685
      m_Sprite: {fileID: -3180237234318142784, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3180237234318142784, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_27
      m_Hash: 62657683
      m_Sprite: {fileID: 8282161112976105459, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8282161112976105459, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_28
      m_Hash: 318966018
      m_Sprite: {fileID: -1486411386842930043, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486411386842930043, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_29
      m_Hash: 604256660
      m_Sprite: {fileID: 6004430562885601562, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6004430562885601562, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_30
      m_Hash: 79933553
      m_Sprite: {fileID: -2958937215363948239, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2958937215363948239, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_31
      m_Hash: 868516071
      m_Sprite: {fileID: 3431479370338226475, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3431479370338226475, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_32
      m_Hash: 718131549
      m_Sprite: {fileID: -2283185857590346374, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2283185857590346374, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_33
      m_Hash: 499835339
      m_Sprite: {fileID: 3258388930335737048, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3258388930335737048, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_34
      m_Hash: 61764712
      m_Sprite: {fileID: -6450181014378592231, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6450181014378592231, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_35
      m_Hash: 883508478
      m_Sprite: {fileID: 8133371508860820911, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8133371508860820911, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_36
      m_Hash: 765465924
      m_Sprite: {fileID: 7009091298155440462, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009091298155440462, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_37
      m_Hash: 447161810
      m_Sprite: {fileID: 4756386123374882508, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4756386123374882508, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_38
      m_Hash: 169359427
      m_Sprite: {fileID: 4788816839058833717, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4788816839058833717, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_39
      m_Hash: 1025444053
      m_Sprite: {fileID: 1086343072311304859, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086343072311304859, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_40
      m_Hash: 193078966
      m_Sprite: {fileID: -63342976401834648, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63342976401834648, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_41
      m_Hash: 1015354912
      m_Sprite: {fileID: 3253338824490906193, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3253338824490906193, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_42
      m_Hash: 629950362
      m_Sprite: {fileID: 6234750466919432336, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6234750466919432336, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_43
      m_Hash: 311129868
      m_Sprite: {fileID: -4881061528562571718, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4881061528562571718, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_44
      m_Hash: 217047727
      m_Sprite: {fileID: 7143806764057841572, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7143806764057841572, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_45
      m_Hash: 1005113913
      m_Sprite: {fileID: 5356956547264185590, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5356956547264185590, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_46
      m_Hash: 585204611
      m_Sprite: {fileID: -5146203055888941124, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5146203055888941124, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_47
      m_Hash: 367440661
      m_Sprite: {fileID: 6612498959580120484, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6612498959580120484, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_48
      m_Hash: 89763460
      m_Sprite: {fileID: -1726830127822090399, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726830127822090399, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_49
      m_Hash: 845061650
      m_Sprite: {fileID: 8923542530720489182, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8923542530720489182, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_50
      m_Hash: 312023031
      m_Sprite: {fileID: 2659792854360891124, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2659792854360891124, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_51
      m_Hash: 631121761
      m_Sprite: {fileID: 2202738581024610680, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2202738581024610680, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_52
      m_Hash: 1016559323
      m_Sprite: {fileID: -2577807097905168913, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2577807097905168913, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_53
      m_Hash: 194004557
      m_Sprite: {fileID: -6528814782358531454, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6528814782358531454, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_54
      m_Hash: 368366574
      m_Sprite: {fileID: 7744658012465238761, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7744658012465238761, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_55
      m_Hash: 586408824
      m_Sprite: {fileID: -7262276169029925131, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7262276169029925131, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_56
      m_Hash: 1006285506
      m_Sprite: {fileID: -1106190716226438719, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106190716226438719, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_57
      m_Hash: 217940564
      m_Sprite: {fileID: -3322806909204363652, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3322806909204363652, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_58
      m_Hash: 474128325
      m_Sprite: {fileID: 1063640973953903806, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063640973953903806, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    - m_Name: Sun sprite sheet_59
      m_Hash: 725987155
      m_Sprite: {fileID: 7241305041667184591, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7241305041667184591, guid: ae3a320f8dd8dc44ab0e53725df1dfb6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639169967922152227
  m_Version: 1
