%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Venus sprite sheet_0
      m_Hash: 677645339
      m_Sprite: {fileID: -6901492367303816002, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6901492367303816002, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_1
      m_Hash: 526597261
      m_Sprite: {fileID: -5499038584596720651, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5499038584596720651, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_2
      m_Hash: 107638071
      m_Sprite: {fileID: -2044096789155382548, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2044096789155382548, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_3
      m_Hash: 829250977
      m_Sprite: {fileID: 5206773745558701374, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5206773745558701374, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_4
      m_Hash: 789170178
      m_Sprite: {fileID: -3950951939902153759, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3950951939902153759, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_5
      m_Hash: 403634324
      m_Sprite: {fileID: 5940550923096353709, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5940550923096353709, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_6
      m_Hash: 17279278
      m_Sprite: {fileID: 8303048374692143741, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8303048374692143741, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_7
      m_Hash: 906009016
      m_Sprite: {fileID: 3338360245418861376, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3338360245418861376, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_8
      m_Hash: 650085417
      m_Sprite: {fileID: 3718076083964870502, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3718076083964870502, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_9
      m_Hash: 297317567
      m_Sprite: {fileID: -4859462331291180704, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4859462331291180704, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_10
      m_Hash: 659374976
      m_Sprite: {fileID: 7207079542207249275, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7207079542207249275, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_11
      m_Hash: 273314582
      m_Sprite: {fileID: -3922397746507340959, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3922397746507340959, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_12
      m_Hash: 155394732
      m_Sprite: {fileID: 2524953588844712301, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2524953588844712301, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_13
      m_Hash: 1044648506
      m_Sprite: {fileID: -2106650161057709792, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106650161057709792, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_14
      m_Hash: 539002777
      m_Sprite: {fileID: 7870809102601391606, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7870809102601391606, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_15
      m_Hash: 388478735
      m_Sprite: {fileID: -3350726507560765408, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3350726507560765408, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_16
      m_Hash: 237954741
      m_Sprite: {fileID: 173534340354740301, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 173534340354740301, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_17
      m_Hash: 959043107
      m_Sprite: {fileID: -2452567766547317997, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2452567766547317997, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_18
      m_Hash: 697748402
      m_Sprite: {fileID: 4635235981023103948, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4635235981023103948, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_19
      m_Hash: 512883492
      m_Sprite: {fileID: 3554367150932086143, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3554367150932086143, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_20
      m_Hash: 207622211
      m_Sprite: {fileID: 7523810841629372586, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7523810841629372586, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_21
      m_Hash: 996614357
      m_Sprite: {fileID: -6589477974274759392, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6589477974274759392, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_22
      m_Hash: 577663343
      m_Sprite: {fileID: 3845077392704809178, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3845077392704809178, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_23
      m_Hash: 359219705
      m_Sprite: {fileID: -129854216349976459, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129854216349976459, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_24
      m_Hash: 185455706
      m_Sprite: {fileID: -8847941535937685585, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8847941535937685585, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_25
      m_Hash: 1007346892
      m_Sprite: {fileID: -1985709005546546872, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1985709005546546872, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_26
      m_Hash: 621000054
      m_Sprite: {fileID: 891357746427150613, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891357746427150613, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_27
      m_Hash: 302286304
      m_Sprite: {fileID: -8482423658426450871, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8482423658426450871, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_28
      m_Hash: 45848689
      m_Sprite: {fileID: -2598199090607290909, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2598199090607290909, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_29
      m_Hash: 901556455
      m_Sprite: {fileID: -7343814511166442410, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7343814511166442410, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_30
      m_Hash: 360390914
      m_Sprite: {fileID: 9073162814374794781, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9073162814374794781, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_31
      m_Hash: 578556308
      m_Sprite: {fileID: 1953305534639673705, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953305534639673705, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_32
      m_Hash: 997539886
      m_Sprite: {fileID: -3224703260436492067, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3224703260436492067, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_33
      m_Hash: 208826552
      m_Sprite: {fileID: -5581978190349532102, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5581978190349532102, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_34
      m_Hash: 303490331
      m_Sprite: {fileID: -5880778533494071889, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5880778533494071889, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_35
      m_Hash: 621925773
      m_Sprite: {fileID: 8592234115002698338, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8592234115002698338, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_36
      m_Hash: 1008239671
      m_Sprite: {fileID: 9056392644471790547, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9056392644471790547, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_37
      m_Hash: 186627233
      m_Sprite: {fileID: -744807176081140960, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744807176081140960, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_38
      m_Hash: 463513904
      m_Sprite: {fileID: 3765836326159645211, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3765836326159645211, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_39
      m_Hash: 749181350
      m_Sprite: {fileID: 349964407045032829, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964407045032829, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_40
      m_Hash: 440055749
      m_Sprite: {fileID: 118294604735350879, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118294604735350879, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_41
      m_Hash: 759007059
      m_Sprite: {fileID: -3220180915276312777, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3220180915276312777, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_42
      m_Hash: 875878121
      m_Sprite: {fileID: -7023008912398486204, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7023008912398486204, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_43
      m_Hash: 53732991
      m_Sprite: {fileID: 562119100714592, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562119100714592, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_44
      m_Hash: 492270556
      m_Sprite: {fileID: 4136854777112745648, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4136854777112745648, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_45
      m_Hash: 709903178
      m_Sprite: {fileID: -6605665247256272420, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6605665247256272420, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_46
      m_Hash: 861475568
      m_Sprite: {fileID: -5275159014328581233, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5275159014328581233, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_47
      m_Hash: 73278054
      m_Sprite: {fileID: 8417266044087582438, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8417266044087582438, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_48
      m_Hash: 350306295
      m_Sprite: {fileID: 1009323932952982944, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009323932952982944, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_49
      m_Hash: 602279777
      m_Sprite: {fileID: -2528255887131456026, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2528255887131456026, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_50
      m_Hash: 52528772
      m_Sprite: {fileID: -8822130062305758107, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8822130062305758107, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_51
      m_Hash: 874952210
      m_Sprite: {fileID: -6574743568133557596, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6574743568133557596, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_52
      m_Hash: 758114216
      m_Sprite: {fileID: 7023895047487955954, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7023895047487955954, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_53
      m_Hash: 438884158
      m_Sprite: {fileID: 113492969196291867, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113492969196291867, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_54
      m_Hash: 72106653
      m_Sprite: {fileID: -9039865018129406340, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9039865018129406340, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_55
      m_Hash: 860582411
      m_Sprite: {fileID: 5037767006705168786, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5037767006705168786, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_56
      m_Hash: 708977585
      m_Sprite: {fileID: 8115438262876608125, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8115438262876608125, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_57
      m_Hash: 491066151
      m_Sprite: {fileID: -4540636471290168402, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4540636471290168402, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_58
      m_Hash: 234491574
      m_Sprite: {fileID: -6944320136255974459, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6944320136255974459, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    - m_Name: Venus sprite sheet_59
      m_Hash: 989675040
      m_Sprite: {fileID: 821123314751530559, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 821123314751530559, guid: 22bc51393e1d3454b8fbe91b8ff466a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 60
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639171456390180956
  m_Version: 1
